<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Network</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .container {
            text-align: center;
        }

        .image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .button-group {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Neural Network</h1>
        <h1>Neural Network</h1>
        <h1>Neural Network</h1>
        <h1>Neural Network</h1>
        <h1>Neural Network</h1>
        <h1>Neural Network</h1>
        <h1>Neural Network</h1>
        <h1>Neural Network</h1>
        <h1>Neural Network</h1>


        <h1>Cálculo Coeficiente de transferencia de masa</h1>

        <img src="{{ url_for('static', filename='DTI.png') }}" alt="Neural Network Image" class="image">
        <div class="intro-text">
            <h2>Estimación del Coeficiente de Transferencia de Masa en Gas (k<sub>G</sub>a): Métodos y Enfoques</h2>
            <p>
                El coeficiente k<sub>G</sub>a es un parámetro crucial en procesos de transferencia de masa gas-líquido, como la absorción.
                Esta página web te ofrece diversas herramientas para su cálculo:
            </p>
            <h3>Correlaciones Clásicas:</h3>
            <ul>
                <li><b>Shulman:</b> Ideal para sistemas con líquidos no viscosos y gases poco solubles.</li>
                <li><b>Cornell:</b> Adecuada para columnas de absorción con diversos tipos de empaques.</li>
                <li><b>Onda:</b> Considera la influencia de la viscosidad del líquido y es útil para columnas de pared mojada.</li>
            </ul>
            <h3>Red Neuronal (LOU):</h3>
            <p>
                Modelo avanzado entrenado con datos experimentales de la columna de absorción del Laboratorio de Operaciones Unitarias (LOU) de la Universidad de Morelos.
                Ofrece predicciones precisas basadas en condiciones específicas.
            </p>
        </div>

        <div class="button-group">
            <a href="{{ url_for('cornell') }}" class="btn">Cornell</a>
            <a href="{{ url_for('shulman') }}" class="btn">Shulman</a>
            <a href="{{ url_for('onda') }}" class="btn">Onda</a>
            <a href="{{ url_for('ann') }}" class="btn">ANN</a>
        </div>
    </div>
</body>
</html>
